# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:focused-iguana-895 # team: pokhriyal-max, project: my-app2-0

NEXT_PUBLIC_CONVEX_URL=https://focused-iguana-895.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLXN1bmZpc2gtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zOMVGMeJdB6Ckl5OLbGcEsEhouaFvaolOEFEaVt5qk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up